<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.kamili.rachid.celebrityapp.CelebritiesActivity">

    <ListView
        android:id="@+id/lvCelebrities"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/showFavoritesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:onClick="showFavorites"
        android:src="@drawable/ic_favorite_red_24dp"
        app:fabSize="auto"
        app:rippleColor="#aaa"
        android:backgroundTint="#aaa"/>

    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/hideFavoritesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:onClick="hideFavorites"
        android:src="@drawable/ic_favorite_border_red_24dp"
        app:rippleColor="#aaa"
        android:backgroundTint="#aaa" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="addCelebrity"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="auto"
        app:rippleColor="@color/colorPrimary" />

</android.support.design.widget.CoordinatorLayout>
